# FHmdb

./: pom.xml
Data/: moviedb.mv.db
DataLayer/: moviedb.mv.db
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/fhmdb/: AlertHelper.java  ClickEventHandler.java  FhmdbApplication.java  HomeController.java  Observable.java  Observer.java
src/main/java/at/ac/fhcampuswien/fhmdb/API/: MovieAPI.java  MovieAPIRequestBuilder.java  MovieAdapter.java
src/main/java/at/ac/fhcampuswien/fhmdb/Controller/: ControllerBase.java  ControllerBaseHome.java  ControllerBaseWatchlist.java  ControllerFactory.java  ControllerScene.java
src/main/java/at/ac/fhcampuswien/fhmdb/DataLayer/: DatabaseManager.java  MovieEntity.java  MovieRepository.java  WatchlistMovieEntity.java  WatchlistRepository.java
src/main/java/at/ac/fhcampuswien/fhmdb/Exception/: DatabaseException.java  MovieApiException.java
src/main/java/at/ac/fhcampuswien/fhmdb/models/: Genre.java  Movie.java  Movie_old.java
src/main/java/at/ac/fhcampuswien/fhmdb/sorting/: MovieSortState.java  NotSortedState.java  SortContext.java  SortedAscState.java  SortedDescState.java
src/main/java/at/ac/fhcampuswien/fhmdb/ui/: MovieCell.java  MovieCellWatchlist.java
src/main/resources/at/ac/fhcampuswien/fhmdb/: base.fxml  home-info.fxml  home-view-watchlist.fxml  home-view.fxml
src/main/test/at/ac/fhcampuswien/fhmdb/: HomeControllerTest.java
src/test/java/at/ac/fhcampuswien/fhmdb/: ControllerBaseHomeTest.java  HomeControllerTest.java  HomeControllerTestRetired.java  HomeControllerTstRetired.java
src/test/java/at/ac/fhcampuswien/fhmdb/API/: MovieAPITest.java
src/test/java/at/ac/fhcampuswien/fhmdb/ui/: MovieCellTest.java  MovieTest.java
