<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<TabPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" fx:controller="at.ac.fhcampuswien.fhmdb.Controller.ControllerScene">
      <tabs>
         <Tab text="Home">
            <content>
               <fx:include fx:id="Home" source="home-view.fxml" />
            </content>
         </Tab>
         <Tab text="Watchlist">
            <content>
               <fx:include fx:id="Watchlist" source="home-view-watchlist.fxml" />
            </content>
         </Tab>
          <Tab text="Info">
              <content>
                  <TextArea>
                      Written by :
                      Vincent Berchtold -
                      Ayden Kierein -
                      Florian Koller -
                      Lorenz Schneider -
                      Vladlena Velenteenko
                  </TextArea>
              </content>
          </Tab>
      </tabs>
   </TabPane>


